<?xml version="1.0" encoding="utf-8"?>
<!-- Entrance animation for a single list item: a short lift with a fade. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint"
    android:duration="320">

    <translate
        android:fromYDelta="10%"
        android:toYDelta="0" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
