<?xml version="1.0" encoding="utf-8"?>
<!-- App shell: sync banner, nav host, bottom bar and the add-item FAB. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.runway.ui.components.SyncBannerView
        android:id="@+id/syncBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/syncBanner"
        app:navGraph="@navigation/runway_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        style="@style/Widget.Runway.BottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/rw_bottom_nav_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />

    <!-- The middle item in menu_bottom_nav is an empty placeholder that reserves the space for this FAB. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        style="@style/Widget.Runway.Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rw_action_add"
        app:layout_constraintBottom_toBottomOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="@id/bottomNav"
        app:layout_constraintTop_toTopOf="@id/bottomNav"
        android:translationY="@dimen/rw_fab_lift"
        app:srcCompat="@drawable/ic_rw_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>
