<?xml version="1.0" encoding="utf-8"?>
<!-- One tile in the Home "Recently added" row. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/rw_space_12"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Runway.Card.Flush"
        android:layout_width="96dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/recentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <!-- Shown until a photo loads, or when there is none. -->
        <ImageView
            android:id="@+id/recentPlaceholder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_rw_hanger"
            app:tint="?android:attr/textColorSecondary" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/recentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rw_space_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Runway.Caption"
        tools:text="Linen shirt" />
</LinearLayout>
